#CA instructions
"AIF"
"AGO"
"ACTR"
"SETA"
"SETB"
"SETC"
"ANOP"
"LCLA"
"LCLB"
"LCLC"
"GBLA"
"GBLB"
"GBLC"
"MACRO"
"MEND"
"MEXIT"
"AEJECT"
"AREAD"
"ASPACE"

#ASM instruction
"*PROCESS"
"ACONTROL"
"ADATA"
"AINSERT"
"ALIAS"
"AMODE"
"CATTR"
"CCW"
"CCW0"
"CCW1"
"CEJECT"
"CNOP"
"COM"
"COPY"
"CSECT"
"CXD"
"DC"
"DROP"
"DS"
"DSECT"
"DXD"
"EJECT"
"END"
"ENTRY"
"EQU"
"EXITCTL"
"EXTRN"
"ICTL"
"ISEQ"
"LOCTR"
"LTORG"
"MNOTE"
"OPSYN"
"ORG"
"POP"
"PRINT"
"PUNCH"
"PUSH"
"REPRO"
"RMODE"
"RSECT"
"SPACE"
"START"
"TITLE"
"USING"
"WXTRN"
"XATTR"

#MACH instructions
"AGR"
"AGFR"
"ARK"
"AGRK"
"A"
"AY"
"AG"
"AGF"
"AFI"
"AGFI"
"AHIK"
"AGHIK"
"ASI"
"AGSI"
"AH"
"AHY"
"AGH"
"AHI"
"AGHI"
"AHHHR"
"AHHLR"
"AIH"
"ALR"
"ALGR"
"ALGFR"
"ALRK"
"ALGRK"
"AL"
"ALY"
"ALG"
"ALGF"
"ALFI"
"ALGFI"
"ALHHHR"
"ALHHLR"
"ALCR"
"ALCGR"
"ALC"
"ALCG"
"ALSI"
"ALGSI"
"ALHSIK"
"ALGHSIK"
"ALSIH"
"ALSIHN"
"NR"
"NGR"
"NRK"
"NGRK"
"N"
"NY"
"NG"
"NI"
"NIY"
"NC"
"NIHF"
"NIHH"
"NIHL"
"NILF"
"NILH"
"NILL"
"BALR"
"BAL"
"BASR"
"BAS"
"BASSM"
"BSM"
"BIC"
"BCR"
"BC"
"BCTR"
"BCTGR"
"BCT"
"BCTG"
"BXH"
"BXHG"
"BXLE"
"BXLEG"
"BPP"
"BPRP"
"BRAS"
"BRASL"
"BRC"
"BRCL"
"BRCT"
"BRCTG"
"BRCTH"
"BRXH"
"BRXHG"
"BRXLE"
"BRXLG"
"CKSM"
"KM"
"KMC"
"KMA"
"KMF"
"KMCTR"
"KMO"
"CR"
"CGR"
"CGFR"
"C"
"CY"
"CG"
"CGF"
"CFI"
"CGFI"
"CRL"
"CGRL"
"CGFRL"
"CRB"
"CGRB"
"CRJ"
"CGRJ"
"CIB"
"CGIB"
"CIJ"
"CGIJ"
"CFC"
"CS"
"CSY"
"CSG"
"CDS"
"CDSY"
"CDSG"
"CSST"
"CRT"
"CGRT"
"CIT"
"CGIT"
"CH"
"CHY"
"CGH"
"CHI"
"CGHI"
"CHHSI"
"CHSI"
"CGHSI"
"CHRL"
"CGHRL"
"CHHR"
"CHLR"
"CHF"
"CIH"
"CLR"
"CLGR"
"CLGFR"
"CL"
"CLY"
"CLG"
"CLGF"
"CLC"
"CLFI"
"CLGFI"
"CLI"
"CLIY"
"CLFHSI"
"CLGHSI"
"CLHHSI"
"CLRL"
"CLGRL"
"CLGFRL"
"CLHRL"
"CLGHRL"
"CLRB"
"CLGRB"
"CLRJ"
"CLGRJ"
"CLIB"
"CLGIB"
"CLIJ"
"CLGIJ"
"CLRT"
"CLGRT"
"CLT"
"CLGT"
"CLFIT"
"CLGIT"
"CLM"
"CLMY"
"CLMH"
"CLHHR"
"CLHLR"
"CLHF"
"CLCL"
"CLIH"
"CLCLE"
"CLCLU"
"CLST"
"CUSE"
"CMPSC"
"KIMD"
"KLMD"
"KMAC"
"CVB"
"CVBY"
"CVBG"
"CVD"
"CVDY"
"CVDG"
"CU24"
"CUUTF"
"CU21"
"CU42"
"CU41"
"CUTFU"
"CU12"
"CU14"
"CPYA"
"DR"
"D"
"DLR"
"DLGR"
"DL"
"DLG"
"DSGR"
"DSGFR"
"DSG"
"DSGF"
"XR"
"XGR"
"XRK"
"XGRK"
"X"
"XY"
"XG"
"XI"
"XIY"
"XC"
"EX"
"XIHF"
"XILF"
"EXRL"
"EAR"
"ECAG"
"ECTG"
"EPSW"
"ETND"
"FLOGR"
"IC"
"ICY"
"ICM"
"ICMY"
"ICMH"
"IIHF"
"IIHH"
"IIHL"
"IILF"
"IILH"
"IILL"
"IPM"
"LR"
"LGR"
"LGFR"
"L"
"LY"
"LG"
"LGF"
"LGFI"
"LRL"
"LGRL"
"LGFRL"
"LAM"
"LAMY"
"LA"
"LAY"
"LAE"
"LAEY"
"LARL"
"LAA"
"LAAG"
"LAAL"
"LAALG"
"LAN"
"LANG"
"LAX"
"LAXG"
"LAO"
"LAOG"
"LTR"
"LTGR"
"LTGFR"
"LT"
"LTG"
"LTGF"
"LAT"
"LGAT"
"LZRF"
"LZRG"
"LBR"
"LGBR"
"LB"
"LGB"
"LBH"
"LCR"
"LCGR"
"LCGFR"
"LCBB"
"LGG"
"LLGFSG"
"LGSC"
"LHR"
"LGHR"
"LH"
"LHY"
"LGH"
"LHI"
"LGHI"
"LHRL"
"LGHRL"
"LHH"
"LOCHI"
"LOCGHI"
"LOCHHI"
"LFH"
"LFHAT"
"LLGFR"
"LLGF"
"LLGFRL"
"LLGFAT"
"LLCR"
"LLGCR"
"LLC"
"LLGC"
"LLZRGF"
"LLCH"
"LLHR"
"LLGHR"
"LLH"
"LLGH"
"LLHRL"
"LLGHRL"
"LLHH"
"LLIHF"
"LLIHH"
"LLIHL"
"LLILF"
"LLILH"
"LLILL"
"LLGTR"
"LLGT"
"LLGTAT"
"LM"
"LMY"
"LMG"
"LMD"
"LMH"
"LNR"
"LNGR"
"LNGFR"
"LOCFHR"
"LOCFH"
"LOCR"
"LOCGR"
"LOC"
"LOCG"
"LPD"
"LPDG"
"LPQ"
"LPR"
"LPGR"
"LPGFR"
"LRVR"
"LRVGR"
"LRVH"
"LRV"
"LRVG"
"MC"
"MVC"
"MVHHI"
"MVHI"
"MVGHI"
"MVI"
"MVIY"
"MVCIN"
"MVCL"
"MVCLE"
"MVCLU"
"MVN"
"MVST"
"MVO"
"MVZ"
"MR"
"MGRK"
"M"
"MFY"
"MG"
"MH"
"MHY"
"MGH"
"MHI"
"MGHI"
"MLR"
"MLGR"
"ML"
"MLG"
"MSR"
"MSRKC"
"MSGR"
"MSGRKC"
"MSGFR"
"MS"
"MSC"
"MSY"
"MSG"
"MSGC"
"MSGF"
"MSFI"
"MSGFI"
"NIAI"
"NTSTG"
"OR"
"OGR"
"ORK"
"OGRK"
"O"
"OY"
"OG"
"OI"
"OIY"
"OC"
"OIHF"
"OIHH"
"OIHL"
"OILF"
"OILH"
"OILL"
"PACK"
"PKA"
"PKU"
"PCC"
"PLO"
"PPA"
"PRNO"
"PPNO"
"POPCNT"
"PFD"
"PFDRL"
"RLL"
"RLLG"
"RNSBG"
"RXSBG"
"ROSBG"
"RISBG"
"RISBGN"
"RISBHG"
"RISBLG"
"SRST"
"SRSTU"
"SAR"
"SAM24"
"SAM31"
"SAM64"
"SPM"
"SLDA"
"SLA"
"SLAK"
"SLAG"
"SLDL"
"SLL"
"SLLK"
"SLLG"
"SRDA"
"SRDL"
"SRA"
"SRAK"
"SRAG"
"SRL"
"SRLK"
"SRLG"
"ST"
"STY"
"STG"
"STRL"
"STGRL"
"STAM"
"STAMY"
"STC"
"STCY"
"STCH"
"STCM"
"STCMY"
"STCMH"
"STCK"
"STCKF"
"STCKE"
"STFLE"
"STGSC"
"STH"
"STHY"
"STHRL"
"STHH"
"STFH"
"STM"
"STMY"
"STMG"
"STMH"
"STOC"
"STOCG"
"STOCFH"
"STPQ"
"STRVH"
"STRV"
"STRVG"
"SR"
"SGR"
"SGFR"
"SRK"
"SGRK"
"S"
"SY"
"SG"
"SGF"
"SH"
"SHY"
"SGH"
"SHHHR"
"SHHLR"
"SLR"
"SLGR"
"SLGFR"
"SLRK"
"SLGRK"
"SL"
"SLY"
"SLG"
"SLGF"
"SLFI"
"SLGFI"
"SLHHHR"
"SLHHLR"
"SLBR"
"SLBGR"
"SLB"
"SLBG"
"SVC"
"TS"
"TAM"
"TM"
"TMY"
"TMHH"
"TMHL"
"TMH"
"TMLH"
"TML"
"TMLL"
"TABORT"
"TBEGIN"
"TBEGINC"
"TEND"
"TR"
"TRT"
"TRTE"
"TRTRE"
"TRTR"
"TRE"
"TROO"
"TROT"
"TRTO"
"TRTT"
"UNPK"
"UNPKA"
"UNPKU"
"UPT"
"AP"
"CP"
"DP"
"ED"
"EDMK"
"SRP"
"MP"
"SP"
"TP"
"ZAP"
"THDR"
"THDER"
"TBEDR"
"TBDR"
"CPSDR"
"EFPC"
"LER"
"LDR"
"LXR"
"LE"
"LD"
"LEY"
"LDY"
"LCDFR"
"LFPC"
"LFAS"
"LDGR"
"LGDR"
"LNDFR"
"LPDFR"
"LZER"
"LZXR"
"LZDR"
"PFPO"
"SRNM"
"SRNMB"
"SRNMT"
"SFPC"
"SFASR"
"STE"
"STD"
"STDY"
"STEY"
"STFPC"
"BSA"
"BAKR"
"BSG"
"CRDTE"
"CSP"
"CSPG"
"ESEA"
"EPAR"
"EPAIR"
"ESAR"
"ESAIR"
"EREG"
"EREGG"
"ESTA"
"IAC"
"IPK"
"IRBM"
"ISKE"
"IVSK"
"IDTE"
"IPTE"
"LASP"
"LCTL"
"LCTLG"
"LPTEA"
"LPSW"
"LPSWE"
"LRA"
"LRAY"
"LRAG"
"LURA"
"LURAG"
"MSTA"
"MVPG"
"MVCP"
"MVCS"
"MVCDK"
"MVCK"
"MVCOS"
"MVCSK"
"PGIN"
"PGOUT"
"PCKMO"
"PFMF"
"PTFF"
"PTF"
"PC"
"PR"
"PTI"
"PT"
"PALB"
"PTLB"
"RRBE"
"RRBM"
"RP"
"SAC"
"SACF"
"SCK"
"SCKC"
"SCKPF"
"SPX"
"SPT"
"SPKA"
"SSAR"
"SSAIR"
"SSKE"
"SSM"
"SIGP"
"STCKC"
"STCTL"
"STCTG"
"STAP"
"STIDP"
"STPT"
"STFL"
"STPX"
"STRAG"
"STSI"
"STOSM"
"STNSM"
"STURA"
"STURG"
"TAR"
"TB"
"TPEI"
"TPROT"
"TRACE"
"TRACG"
"TRAP2"
"TRAP4"
"XSCH"
"CSCH"
"HSCH"
"MSCH"
"RCHP"
"RSCH"
"SAL"
"SCHM"
"SSCH"
"STCPS"
"STCRW"
"STSCH"
"TPI"
"TSCH"
"AER"
"ADR"
"AXR"
"AE"
"AD"
"AWR"
"AUR"
"AU"
"AW"
"CER"
"CDR"
"CXR"
"CE"
"CD"
"CEFR"
"CDFR"
"CXFR"
"CEGR"
"CDGR"
"CXGR"
"CFER"
"CFDR"
"CFXR"
"CGER"
"CGDR"
"CGXR"
"DDR"
"DER"
"DXR"
"DD"
"DE"
"HDR"
"HER"
"LTER"
"LTDR"
"LTXR"
"LCER"
"LCDR"
"LCXR"
"FIER"
"FIDR"
"FIXR"
"LDER"
"LXDR"
"LXER"
"LDE"
"LXD"
"LXE"
"LNDR"
"LNER"
"LPDR"
"LPER"
"LNXR"
"LPXR"
"LEDR"
"LDXR"
"LRER"
"LRDR"
"LEXR"
"MEER"
"MDR"
"MXR"
"MDER"
"MER"
"MXDR"
"MEE"
"MD"
"MDE"
"MXD"
"ME"
"MAER"
"MADR"
"MAD"
"MAE"
"MSER"
"MSDR"
"MSE"
"MSD"
"MAYR"
"MAYHR"
"MAYLR"
"MAY"
"MAYH"
"MAYL"
"MYR"
"MYHR"
"MYLR"
"MY"
"MYH"
"MYL"
"SQER"
"SQDR"
"SQXR"
"SQE"
"SQD"
"SER"
"SDR"
"SXR"
"SE"
"SD"
"SUR"
"SWR"
"SU"
"SW"
"AEBR"
"ADBR"
"AXBR"
"AEB"
"ADB"
"CEBR"
"CDBR"
"CXBR"
"CDB"
"CEB"
"KEBR"
"KDBR"
"KXBR"
"KDB"
"KEB"
"CEFBR"
"CDFBR"
"CXFBR"
"CEGBR"
"CDGBR"
"CXGBR"
"CEFBRA"
"CDFBRA"
"CXFBRA"
"CEGBRA"
"CDGBRA"
"CXGBRA"
"CELFBR"
"CDLFBR"
"CXLFBR"
"CELGBR"
"CDLGBR"
"CXLGBR"
"CFEBR"
"CFDBR"
"CFXBR"
"CGEBR"
"CGDBR"
"CGXBR"
"CFEBRA"
"CFDBRA"
"CFXBRA"
"CGEBRA"
"CGDBRA"
"CGXBRA"
"CLFEBR"
"CLFDBR"
"CLFXBR"
"CLGEBR"
"CLGDBR"
"CLGXBR"
"DEBR"
"DDBR"
"DXBR"
"DEB"
"DDB"
"DIEBR"
"DIDBR"
"LTEBR"
"LTDBR"
"LTXBR"
"LCEBR"
"LCDBR"
"LCXBR"
"FIEBR"
"FIDBR"
"FIXBR"
"FIEBRA"
"FIDBRA"
"FIXBRA"
"LDEBR"
"LXDBR"
"LXEBR"
"LDEB"
"LXDB"
"LXEB"
"LNEBR"
"LNDBR"
"LNXBR"
"LPEBR"
"LPDBR"
"LPXBR"
"LEDBR"
"LDXBR"
"LEXBR"
"LEDBRA"
"LDXBRA"
"LEXBRA"
"MEEBR"
"MDBR"
"MXBR"
"MDEBR"
"MXDBR"
"MEEB"
"MDB"
"MDEB"
"MXDB"
"MADBR"
"MAEBR"
"MAEB"
"MADB"
"MSEBR"
"MSDBR"
"MSEB"
"MSDB"
"SQEBR"
"SQDBR"
"SQXBR"
"SQEB"
"SQDB"
"SEBR"
"SDBR"
"SXBR"
"SEB"
"SDB"
"TCEB"
"TCDB"
"TCXB"
"ADTR"
"AXTR"
"ADTRA"
"AXTRA"
"CDTR"
"CXTR"
"KDTR"
"KXTR"
"CEDTR"
"CEXTR"
"CDGTR"
"CXGTR"
"CDGTRA"
"CXGTRA"
"CDFTR"
"CXFTR"
"CDLGTR"
"CXLGTR"
"CDLFTR"
"CXLFTR"
"CDPT"
"CXPT"
"CDSTR"
"CXSTR"
"CDUTR"
"CXUTR"
"CDZT"
"CXZT"
"CGDTR"
"CGXTR"
"CGDTRA"
"CGXTRA"
"CFDTR"
"CFXTR"
"CLGDTR"
"CLGXTR"
"CLFDTR"
"CLFXTR"
"CPDT"
"CPXT"
"CSDTR"
"CSXTR"
"CUDTR"
"CUXTR"
"CZDT"
"CZXT"
"DDTR"
"DXTR"
"DDTRA"
"DXTRA"
"EEXTR"
"EEDTR"
"ESDTR"
"ESXTR"
"IEDTR"
"IEXTR"
"LTDTR"
"LTXTR"
"FIDTR"
"FIXTR"
"LDETR"
"LXDTR"
"LEDTR"
"LDXTR"
"MDTR"
"MXTR"
"MDTRA"
"MXTRA"
"QADTR"
"QAXTR"
"RRDTR"
"RRXTR"
"SLDT"
"SLXT"
"SRDT"
"SRXT"
"SDTR"
"SXTR"
"SDTRA"
"SXTRA"
"TDCET"
"TDCDT"
"TDCXT"
"TDGET"
"TDGDT"
"TDGXT"
"VBPERM"
"VGEF"
"VGEG"
"VGBM"
"VGM"
"VL"
"VLREP"
"VLR"
"VLEB"
"VLEH"
"VLEIH"
"VLEF"
"VLEIF"
"VLEG"
"VLEIG"
"VLEIB"
"VLGV"
"VLLEZ"
"VLM"
"VLRLR"
"VLRL"
"VLBB"
"VLVG"
"VLVGP"
"VLL"
"VMRH"
"VMRL"
"VPK"
"VPKS"
"VPKLS"
"VPERM"
"VPDI"
"VREP"
"VREPI"
"VSCEF"
"VSCEG"
"VSEL"
"VSEG"
"VST"
"VSTEB"
"VSTEH"
"VSTEF"
"VSTEG"
"VSTM"
"VSTRLR"
"VSTRL"
"VSTL"
"VUPH"
"VUPL"
"VUPLH"
"VUPLL"
"VA"
"VACC"
"VAC"
"VACCC"
"VN"
"VNC"
"VAVG"
"VAVGL"
"VCKSM"
"VEC"
"VECL"
"VCEQ"
"VCH"
"VCHL"
"VCLZ"
"VCTZ"
"VGFM"
"VX"
"VLC"
"VGFMA"
"VLP"
"VMX"
"VMXL"
"VMN"
"VMNL"
"VMAL"
"VMAH"
"VMALH"
"VMAE"
"VMALE"
"VMAO"
"VMALO"
"VMH"
"VMLH"
"VML"
"VME"
"VMLE"
"VMO"
"VMLO"
"VMSL"
"VNN"
"VNO"
"VNOT"
"VNX"
"VO"
"VOC"
"VPOPCT"
"VERLLV"
"VERLL"
"VERIM"
"VESLV"
"VESL"
"VESRAV"
"VESRA"
"VESRLV"
"VESRL"
"VSLDB"
"VSL"
"VSLB"
"VSRA"
"VSRAB"
"VSRL"
"VSRLB"
"VS"
"VSCBI"
"VSBI"
"VSBCBI"
"VSUMG"
"VSUMQ"
"VSUM"
"VTM"
"VFAE"
"VFEE"
"VFENE"
"VISTR"
"VSTRC"
"VFA"
"WFC"
"WFK"
"VFCE"
"VFCH"
"VFCHE"
"VCDG"
"VCDLG"
"VCGD"
"VCLGD"
"VFD"
"VFI"
"VFLL"
"VFLR"
"VFMAX"
"VFMIN"
"VFM"
"VFMA"
"VFMS"
"VFNMA"
"VFNMS"
"VFPSO"
"VFSQ"
"VFS"
"VFTCI"
"VAP"
"VCP"
"VCVB"
"VCVBG"
"VCVD"
"VCVDG"
"VDP"
"VMP"
"VMSP"
"VRP"
"VSDP"
"VSP"
"VLIP"
"VPKZ"
"VPSOP"
"VSRP"
"VTP"
"VUPKZ"
# start of mnemonics
"B"
"BR"
"J"
"NOP"
"NOPR"
"JNOP"
"BH"
"BHR"
"JH"
"BL"
"BLR"
"JL"
"BE"
"BER"
"JE"
"BNH"
"BNHR"
"JNH"
"BNL"
"BNLR"
"JNL"
"BNE"
"BNER"
"JNE"
"BP"
"BPR"
"JP"
"JM"
"JZ"
"JO"
"BNP"
"BNPR"
"JNP"
"BNM"
"JNM"
"BNZ"
"JNZ"
"BNO"
"JNO"
"BO"
"BOR"
"BM"
"BMR"
"BZ"
"BZR"
"BNOR"
"BNMR"
"BNZR"
"BRUL"
"BRHL"
"BRLL"
"BREL"
"BRNHL"
"BRNLL"
"BRNEL"
"BRPL"
"BRML"
"BRZL"
"BROL"
"BRNPL"
"BRNML"
"BRNZL"
"BRNOL"
"BRO"
"BRP"
"BRH"
"BRL"
"BRM"
"BRNE"
"BRNZ"
"BRE"
"BRZ"
"BRNL"
"BRNM"
"BRNH"
"BRNP"
"BRNO"
"BRU"
"JLU"
"JLNOP"
"JLH"
"JLL"
"JLE"
"JLNH"
"JLNL"
"JLNE"
"JLP"
"JLM"
"JLZ"
"JLO"
"JLNP"
"JLNM"
"JLNZ"
"JLNO"
"JAS"
"JASL"
"JCT"
"JCTG"
"JXH"
"JXHG"
"JXLE"
"JXLEG"
"BIO"
"BIP"
"BIH"
"BIM"
"BIL"
"BINZ"
"BINE"
"BIZ"
"BIE"
"BINM"
"BINL"
"BINP"
"BINH"
"BINO"
"BI"
"VZERO"
"VONE"
"VGMB"
"VGMH"
"VGMF"
"VGMG"
"VLREPB"
"VLREPH"
"VLREPF"
"VLREPG"
"VLGVB"
"VLGVH"
"VLGVF"
"VLGVG"
"VLLEZB"
"VLLEZH"
"VLLEZF"
"VLLEZG"
"VLLEZLF"
"VLVGB"
"VLVGH"
"VLVGF"
"VLVGG"
"VMRHB"
"VMRHH"
"VMRHF"
"VMRHG"
"VMRLB"
"VMRLH"
"VMRLF"
"VMRLG"
"VPKSH"
"VPKSF"
"VPKSG"
"VPKSHS"
"VPKSFS"
"VPKSGS"
"VPKLSH"
"VPKLSF"
"VPKLSG"
"VPKLSHS"
"VPKLSFS"
"VPKLSGS"
"VREPB"
"VREPH"
"VREPF"
"VREPG"
"VREPIB"
"VREPIH"
"VREPIF"
"VREPIG"
"VSEGB"
"VSEGH"
"VSEGF"
"VUPHB"
"VUPHH"
"VUPHF"
"VUPLHB"
"VUPLHG"
"VUPLHF"
"VUPLB"
"VUPLHW"
"VUPLF"
"VUPLLB"
"VUPLLH"
"VUPLLF"
"VAB"
"VAH"
"VAF"
"VAG"
"VAQ"
"VACCB"
"VACCH"
"VACCF"
"VACCG"
"VACCQ"
"VACQ"
"VACCCQ"
"VAVGB"
"VAVGH"
"VAVGF"
"VAVGG"
"VAVGLB"
"VAVGLH"
"VAVGLF"
"VAVGLG"
"VECB"
"VECH"
"VECF"
"VECG"
"VECLB"
"VECLH"
"VECLF"
"VECLG"
"VCEQB"
"VCEQH"
"VCEQF"
"VCEQG"
"VCEQBS"
"VCEQHS"
"VCEQFS"
"VCEQGS"
"VCHB"
"VCHH"
"VCHF"
"VCHG"
"VCHBS"
"VCHHS"
"VCHFS"
"VCHGS"
"VCHLB"
"VCHLH"
"VCHLF"
"VCHLG"
"VCHLBS"
"VCHLHS"
"VCHLFS"
"VCHLGS"
"VCLZB"
"VCLZH"
"VCLZF"
"VCLZG"
"VGFMB"
"VGFMH"
"VGFMF"
"VGFMG"
"VGFMAB"
"VGFMAH"
"VGFMAF"
"VGFMAG"
"VLCB"
"VLCH"
"VLCF"
"VLCG"
"VLPB"
"VLPH"
"VLPF"
"VLPG"
"VMXB"
"VMXH"
"VMXF"
"VMXG"
"VMXLB"
"VMXLH"
"VMXLF"
"VMXLG"
"VMNB"
"VMNH"
"VMNF"
"VMNG"
"VMNLB"
"VMNLH"
"VMNLF"
"VMNLG"
"VMALB"
"VMALHW"
"VMALF"
"VMAHB"
"VMAHH"
"VMAHF"
"VMALHB"
"VMALHH"
"VMALHF"
"VMAEB"
"VMAEH"
"VMAEF"
"VMALEB"
"VMALEH"
"VMALEF"
"VMAOB"
"VMAOH"
"VMAOF"
"VMALOB"
"VMALOH"
"VMALOF"
"VMHB"
"VMHH"
"VMHF"
"VMLHB"
"VMLHH"
"VMLHF"
"VMLB"
"VMLHW"
"VMLF"
"VMEB"
"VMEH"
"VMEF"
"VMLEB"
"VMLEH"
"VMLEF"
"VMSLG"
"VMOB"
"VMOH"
"VMOF"
"VMLOB"
"VMLOH"
"VMLOF"
"VPOPCTB"
"VPOPCTH"
"VPOPCTF"
"VPOPCTG"
"VERLLVB"
"VERLLVH"
"VERLLVF"
"VERLLVG"
"VERLLB"
"VERLLH"
"VERLLF"
"VERLLG"
"VERIMB"
"VERIMH"
"VERIMF"
"VERIMG"
"VESLVB"
"VESLVH"
"VESLVF"
"VESLVG"
"VESLB"
"VESLH"
"VESLF"
"VESLG"
"VESRAVB"
"VESRAVH"
"VESRAVF"
"VESRAVG"
"VESRAB"
"VESRAH"
"VESRAF"
"VESRAG"
"VESRLVB"
"VESRLVH"
"VESRLVF"
"VESRLVG"
"VESRLB"
"VESRLH"
"VESRLF"
"VESRLG"
"VSB"
"VSH"
"VSF"
"VSG"
"VSQ"
"VSCBIB"
"VSCBIH"
"VSCBIF"
"VSCBIG"
"VSCBIQ"
"VSBIQ"
"VSBCBIQ"
"VSUMQF"
"VSUMQG"
"VSUMGH"
"VSUMGF"
"VSUMB"
"VSUMH"
"VFAEB"
"VFAEH"
"VFAEF"
"VFEEB"
"VFEEH"
"VFEEF"
"VFEEBS"
"VFEEGS"
"VFEEFS"
"VFEEZB"
"VFEEZH"
"VFEEZF"
"VFEEZBS"
"VFEEZHS"
"VFEEZFS"
"VFENEB"
"VFENEH"
"VFENEF"
"VFENEBS"
"VFENEHS"
"VFENEFS"
"VFENEZB"
"VFENEZH"
"VFENEZF"
"VFENEZBS"
"VFENEZHS"
"VFENEZFS"
"VISTRB"
"VISTRH"
"VISTRF"
"VISTRBS"
"VISTRHS"
"VISTRFS"
"VSTRCB"
"VSTRCH"
"VSTRCF"
"VFASB"
"VFADB"
"WFASB"
"WFADB"
"WFAXB"
"WFCSB"
"WFCDB"
"WFCXB"
"WFKSB"
"WFKDB"
"WFKXB"
"VFCESB"
"VFCESBS"
"VFCEDB"
"VFCEDBS"
"WFCESB"
"WFCESBS"
"WFCEDB"
"WFCEDBS"
"WFCEXB"
"WFCEXBS"
"VFKESB"
"VFKESBS"
"VFKEDB"
"VFKEDBS"
"WFKESB"
"WFKESBS"
"WFKEDB"
"WFKEDBS"
"WFKEXB"
"WFKEXBS"
"VFCHSB"
"VFCHSBS"
"VFCHDB"
"VFCHDBS"
"WFCHSB"
"WFCHSBS"
"WFCHDB"
"WFCHDBS"
"WFCHXB"
"WFCHXBS"
"VFKHSB"
"VFKHSBS"
"VFKHDB"
"VFKHDBS"
"WFKHSB"
"WFKHSBS"
"WFKHDB"
"WFKHDBS"
"WFKHXB"
"WFKHXBS"
"VFCHESB"
"VFCHESBS"
"VFCHEDB"
"VFCHEDBS"
"WFCHESB"
"WFCHESBS"
"WFCHEDB"
"WFCHEDBS"
"WFCHEXB"
"WFCHEXBS"
"VFKHESB"
"VFKHESBS"
"VFKHEDB"
"VFKHEDBS"
"WFKHESB"
"WFKHESBS"
"WFKHEDB"
"WFKHEDBS"
"WFKHEXB"
"VCDGB"
"VCDLGB"
"VCGDB"
"VCLGDB"
"VFDSB"
"WFDSB"
"VFDDB"
"WFDDB"
"WFDXB"
"VFISB"
"VFIDB"
"VLDE"
"VLDEB"
"WLDEB"
"VFLLS"
"WFLLS"
"WFLLD"
"VLED"
"VLEDB"
"VFLRD"
"VFMAXSB"
"VFMAXDB"
"WFMAXSB"
"WFMAXDB"
"WFMAXXB"
"VFMINSB"
"VFMINDB"
"WFMINSB"
"WFMINDB"
"WFMINXB"
"VFMSB"
"VFMDB"
"WFMSB"
"WFMDB"
"WFMXB"
"VFMASB"
"VFMADB"
"WFMASB"
"WFMADB"
"WFMAXB"
"VFMSSB"
"VFMSDB"
"WFMSSB"
"WFMSDB"
"WFMSXB"
"VFNMASB"
"VFNMADB"
"WFNMASB"
"WFNMADB"
"WFNMAXB"
"VFNMSSB"
"VFNMSDB"
"WFNMSSB"
"WFNMSDB"
"WFNMSXB"
"VFPSOSB"
"WFPSOSB"
"VFLCSB"
"WFLCSB"
"VFLNSB"
"WFLNSB"
"VFLPSB"
"WFLPSB"
"VFPSODB"
"WFPSODB"
"VFLCDB"
"WFLCDB"
"VFLNDB"
"WFLNDB"
"VFLPDB"
"WFLPDB"
"WFPSOXB"
"WFLCXB"
"WFLNXB"
"WFLPXB"
"VFSQSB"
"VFSQDB"
"WFSQSB"
"WFSQDB"
"WFSQXB"
"VFSSB"
"VFSDB"
"WFSSB"
"WFSDB"
"WFSXB"
"VFTCISB"
"VFTCIDB"
"WFTCISB"
"WFTCIDB"
"WFTCIXB"
"VFAEBS"
"VFAEHS"
"VFAEFS"
"VFAEZB"
"VFAEZH"
"VFAEZF"
"VFAEZBS"
"VFAEZHS"
"VFAEZFS"
"VSTRCBS"
"VSTRCHS"
"VSTRCFS"
"VSTRCZB"
"VSTRCZH"
"VSTRCZF"
"VSTRCZBS"
"VSTRCZHS"
"VSTRCZFS"
"WFISB"
"WFIDB"
"WFIXB"
"WCDGB"
"WCDLGB"
"WCGDB"
"WCLGDB"
"WLEDB"
"WFLRD"
"WFLRX"
"CIJE"
"CIJH"
"CIJL"
"CIJNE"
"CIJNH"
"CIJNL"
"CGIBE"
"CGIBH"
"CGIBL"
"CGIBNE"
"CGIBNH"
"CGIBNL"
"CGIJE"
"CGIJH"
"CGIJL"
"CGIJNE"
"CGIJNH"
"CGIJNL"
"CGITE"
"CGITH"
"CGITL"
"CGITNE"
"CGITNH"
"CGITNL"
"CGRBE"
"CGRBH"
"CGRBL"
"CGRBNE"
"CGRBNH"
"CGRBNL"
"CGRJE"
"CGRJH"
"CGRJL"
"CGRJNE"
"CGRJNH"
"CGRJNL"
"CGRTE"
"CGRTH"
"CGRTL"
"CGRTNE"
"CGRTNH"
"CGRTNL"
"CIBE"
"CIBH"
"CIBL"
"CIBNE"
"CIBNH"
"CIBNL"
"CITE"
"CITH"
"CITL"
"CITNE"
"CITNH"
"CITNL"
"CLFITE"
"CLFITH"
"CLFITL"
"CLFITNE"
"CLFITNH"
"CLFITNL"
"CLGIBE"
"CLGIBH"
"CLGIBL"
"CLGIBNE"
"CLGIBNH"
"CLGIBNL"
"CLGIJE"
"CLGIJH"
"CLGIJL"
"CLGIJNE"
"CLGIJNH"
"CLGIJNL"
"CLGITE"
"CLGITH"
"CLGITL"
"CLGITNE"
"CLGITNH"
"CLGITNL"
"CLGRBE"
"CLGRBH"
"CLGRBL"
"CLGRBNE"
"CLGRBNH"
"CLGRBNL"
"CLGRJE"
"CLGRJH"
"CLGRJL"
"CLGRJNE"
"CLGRJNH"
"CLGRJNL"
"CLGRTE"
"CLGRTH"
"CLGRTL"
"CLGRTNE"
"CLGRTNH"
"CLGRTNL"
"CLGTE"
"CLGTH"
"CLGTL"
"CLGTNE"
"CLGTNH"
"CLGTNL"
"CLIBE"
"CLIBH"
"CLIBL"
"CLIBNE"
"CLIBNH"
"CLIBNL"
"CLIJE"
"CLIJH"
"CLIJL"
"CLIJNE"
"CLIJNH"
"CLIJNL"
"CLRBE"
"CLRBH"
"CLRBL"
"CLRBNE"
"CLRBNH"
"CLRBNL"
"CLRJE"
"CLRJH"
"CLRJL"
"CLRJNE"
"CLRJNH"
"CLRJNL"
"CLRTE"
"CLRTH"
"CLRTL"
"CLRTNE"
"CLRTNH"
"CLRTNL"
"CLTE"
"CLTH"
"CLTL"
"CLTNE"
"CLTNH"
"CLTNL"
"CRBE"
"CRBH"
"CRBL"
"CRBNE"
"CRBNH"
"CRBNL"
"CRJE"
"CRJH"
"CRJL"
"CRJNE"
"CRJNH"
"CRJNL"
"CRTE"
"CRTH"
"CRTL"
"CRTNE"
"CRTNH"
"CRTNL"
"LOCGE"
"LOCGH"
"LOCGL"
"LOCGNE"
"LOCGNH"
"LOCGNL"
"LOCRE"
"LOCRH"
"LOCRL"
"LOCRNE"
"LOCRNH"
"LOCRNL"
"LOCGRE"
"LOCGRH"
"LOCGRL"
"LOCGRNE"
"LOCGRNH"
"LOCGRNL"
"LOCE"
"LOCH"
"LOCL"
"LOCNE"
"LOCNH"
"LOCNL"
"STOCGE"
"STOCGH"
"STOCGL"
"STOCGNE"
"STOCGNH"
"STOCGNL"
"STOCE"
"STOCH"
"STOCL"
"STOCNE"
"STOCNH"
"STOCNL"

#symbols
"&VAR_SYM"
".SEQ_SYM"
"ORD_SYM"

#attributes
"L'"
"I'"
"S'"
"T'"
"D'"
"O'"
"N'"
"K'"

#self defining terms
"C'ABC'"
"B'111'"
"X'101'"
"G'<.A>'"

#literal
"=X'00'"

#macro
"@0"
"@1"
"@2"

#macro separator
"\xff"
